{
  "name": "MOVBBCAN",
  "version": "1.0.0",
  "description": "A standalone Telegram bot for trading on Bybit with grid trading logic and RSI auto-trading features.",
  "main": "src/bot/telegramBot.ts",
  "scripts": {
    "start": "ts-node src/bot/telegramBot.ts",
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.4.3"
  },
  "keywords": [
    "telegram",
    "bot",
    "trading",
    "bybit",
    "grid",
    "RSI"
  ],
  "author": "Your Name",
  "license": "MIT"
}